<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta autor="LUIS MIGUEL CHAMBI MAMANI">
	<title>CAFETERIA MONSTER</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: #ccc;
			font-family: Tahoma, Arial;
		}
		.container{
			width: 1000px;
			background: url(16.jpg);
			margin:auto;
		}
		.top{margin: 30px;}
		.menu{float: right;}
		.menu li{display: inline-block;}
		.menu a{
			color: white;
			text-decoration: none;
			padding: 20px;
		}
		.menu a:hover{
			background-color: white;
			color: black;
		}
		.menu a:link{ background-color: maroon; }
		.menu a:active{ background-color:pink; }
		.col{
			width: 265px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 20px;
		}
		.row{text-align: center;}
		.col h2{color: maroon;}}
		footer{
			overflow: hidden;
		}
		footer{
			color: black;
			text-decoration: none;
		}
		footer span{
			float: left;
			margin-top: 10px;
			margin-left: 0px;
			padding-top: 30px;
		}
		footer span a{
			color: white;
			margin-right: 20px;
		}
		#foo{
			background-color: black;
			width: 1000px;
			height: 50px;
			margin: 0;
			text-align: right;
		}
		#encabezado{
	        padding-top: 10px;
	        padding-bottom: 10px;
	        border-radius: 40px;
		}
		#con{
	        padding-top: 10px;
	        padding-bottom: 10px;
		}
		div div div div img{
			border-radius: 50px;
		}
		div h2:hover, h5:hover, h1:hover{
            color: white;
        }
	</style>
</head>
<body>
	<div class="container" >
		<header>
			<p></p>
			<img src="1 (30).jpg" alt="" height="75" width="250" >
			<ul class="menu top">
				<li><a href="#">INICIO</a></li>
				<li><a href="#">QUIENES SOMOS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">SERVICIOS</a></li>
				<li><a href="#">CONTACTOS</a></li>
			</ul>
		</header>
		<img src="11.jpg" alt="" height="400" width="1000" >
		<div class="row">
			<div class="col">
				<h2>Exquisito Capuchino</h2>
				<img src="12.jpg" alt="" height="150" width="266" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ratione atque inventore voluptatum, eius neque quos vero cumque iure illum facilis, dicta nesciunt. Ducimus est nam veritatis, accusamus pariatur, voluptatibus.</p>
			</div>
			<div class="col">
				<h2>Delicioso Cafe</h2>
				<img src="13.jpg" alt="" height="150" width="266" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nihil sunt, aperiam odio. Sint porro quaerat quisquam, accusamus optio amet consequuntur quas at eum accusantium numquam, magni illum sit adipisci.</p>
			</div>
			<div class="col">
				<h2>Cafe Chocolatado</h2>
				<img src="14.jpg" alt="" height="150" width="266" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quasi, nesciunt ratione laborum harum rem ipsa veniam nemo, ipsam tempore qui tenetur accusantium, tempora delectus deleniti saepe sit cumque obcaecati!</p>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="col-6">
                <img src="4.jpg" width="100%" height="400px" id="encabezado">
            </div>
            <div class="col-6" id="invisible">
                <h1 id="como">CAFETERIA MONSTER AL SERVICIO DEL CLIENTE</h1>
                <p><strong>Ofrecemos todo tipo de servicios al gusto del cliente, dandole comodidad en un ambiente muy llamativo y exquisito, donde usted podra degustar todo tipo de productos que le ofreceremos. Somos numero uno en la mejor atencion y mejoramos cada dia gracias a ustedes nuestros clientes.</strong></p>
                <p><strong>-LUIS MIGUEL CHAMBI MAMANI</strong></p>
                <button type="button" class="btn btn-success btn-lg">LEER MAS</button>
                <br><br>
                </div>
            </div>
        </div>   
  
        <div class="row">
            <div class="col" id="con">
                <div class="card" style="width: 18rem;">
                    <img src="3.jpg" class="card-img-top" alt="..." height="250px" width="300">
                    <div class="card-body">
                        <h5 class="card-title">Cafe Capuchino</h5>
                        <p class="card-text">Uno de los mejores productos que degustan nuestros clientes por su exquisites.</p>
                        <a href="#" class="btn btn-primary">LEER MAS</a>
                    </div>
                </div>
            </div>
            <div class="col" id="con">
                <div class="card" style="width: 18rem;">
                    <img src="2.jpg" class="card-img-top" alt="..." height="250px" width="300">
                    <div class="card-body">
                        <h5 class="card-title">Pastel de Frutilla</h5>
                        <p class="card-text">Una deliciosura de pastel que va acompañado con un rico cafe, muy requerido por su sabor unico.</p>
                        <a href="#" class="btn btn-primary">LEER MAS</a>
                    </div>
                </div>
            </div>
            <div class="col" id="con">
                <div class="card" style="width: 18rem;">
                    <img src="1.jpg" class="card-img-top" alt="..."height="250px" width="300">
                    <div class="card-body">
                        <h5 class="card-title">Ponche de Cafe</h5>
                        <p class="card-text">Con un sabor incomparable, muy apetitoso y muy adquirido por muchos de los clientes.</p>
                        <a href="#" class="btn btn-primary">LEER MAS</a>
                    </div>
                </div>
            </div>
        </div>
		<footer>
			<span id="foo"><a href="#">&copy CAFETERIA MONSTER 2019</a></span>
		</footer>
	</div>
	
</body>
</html>